browser = chrome
demoqa=https://demoqa.com/
demoqa_email_true=samet@gmail.com
demoqa_email_false1=sametgmail.com
demoqa_email_false2=@gmail.com
demoqa_email_false3=samet@.com
demoqa_email_false4=samet@gmail.
demoqa_email_false5=samet@gmail
demoqa_test_data=samet
demoqa_test_age=33
demoqa_test_salary=2300


